apiVersion: v1
kind: PersistentVolume
metadata:
  name: pan-prostate-pv
spec:
  capacity:
    storage: 512Ti
  accessModes:
    - ReadWriteOnce
    - ReadWriteMany
  storageClassName: slow
  nfs:
    path: /ifs/pan-prostate-01
    server: em-isi-3110.ebi.ac.uk