apiVersion: v1
kind: Pod
metadata:
  name: test-nfs-pod
spec:
  volumes:
    - name: pan-prostate-nfs
      persistentVolumeClaim:
        claimName: pan-prostate-pvc
  containers:
    - name: test-nfs-pod
      image: llevar/test_repo:centos-template-sergei
      imagePullPolicy: IfNotPresent
      volumeMounts:
        - mountPath: /pan-prostate
          name: pan-prostate-nfs
      command: ["df"]
      args: ["-h"]
  restartPolicy: Never

