apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-broker-pv-1
spec:
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: kafka-broker-pvc-1
    namespace: default
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  local:
    path: /kafka-store
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-1
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 300Gi
  volumeName: kafka-broker-pv-1

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-broker-pv-2
spec:
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: kafka-broker-pvc-2
    namespace: default
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  local:
    path: /kafka-store
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-2
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-pvc-2
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 300Gi
  volumeName: kafka-broker-pv-2

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: kafka-broker-pv-3
spec:
  claimRef:
    apiVersion: v1
    kind: PersistentVolumeClaim
    name: kafka-broker-pvc-3
    namespace: default
  capacity:
    storage: 300Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  local:
    path: /kafka-store
  nodeAffinity:
    required:
      nodeSelectorTerms:
      - matchExpressions:
        - key: kubernetes.io/hostname
          operator: In
          values:
          - worker-3
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: kafka-broker-pvc-3
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-storage
  resources:
    requests:
      storage: 300Gi
  volumeName: kafka-broker-pv-3